# IDS-IT-helpdesksystem

./: README.md
backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Application/Common/: FileValidationRules.cs  GroqSettings.cs
backend/Application/DTOs/: AdminDtos.cs  AiDtos.cs  AuthDtos.cs  HolidayDtos.cs  HoursLogDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  LookupDtos.cs  ProfileDtos.cs  SystemInfoDtos.cs  TicketDtos.cs
backend/Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthRepository.cs  IAuthService.cs  IDashboardRepository.cs  IDashboardService.cs  IEmailService.cs  IExcelReportService.cs  IFileStorageService.cs  IGroqService.cs  IHolidayRepository.cs  IHolidayService.cs  ILookupRepository.cs  ILookupService.cs  INotificationRepository.cs  INotificationService.cs  IPdfReportService.cs  IProfileRepository.cs  IProfileService.cs  IReportRepository.cs  IReportService.cs  ITicketHoursLogRepository.cs  ITicketHoursLogService.cs  ITicketRepository.cs  ITicketService.cs
backend/Controllers/: AuthController.cs  DashboardController.cs  TicketController.cs
backend/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  TicketDtos.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Models/: ActivityLog.cs  Category.cs  Department.cs  Notification.cs  Priority.cs  Role.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketStatus.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  DashboardService.cs
frontend/: .eslintrc.js  (+4 more)
(+125 files in other folders)
